# OOPNET-Projekt-LukaCabraja

./: OOPNET-Projekt-LukaCabraja.sln  README.md
.insomnia/: oopnet.yaml
.insomnia/ApiSpec/: spc_1bf08e6c4e8f46eba7820a4f5f506faa.yml
.insomnia/Workspace/: wrk_06724ad36e88456cb2756dc3ab0f4da1.yml
ConsoleOut/: ConsoleOut.csproj  ConsolePrinter.cs  Program.cs
ConsoleOut/Properties/: launchSettings.json
DataHandler/: Class1.cs  DataHandler.csproj  Fetch.cs  GlobalSuppressions.cs  HttpStatusException.cs  IData.cs  Localizer.cs  Teams_Results.cs  locale.json
DataHandler/API/: Teams_Results.cs
DataHandler/DataSources/: IData.cs  IJsonData.cs  JsonFromFile.cs  JsonFromUrl.cs
DataHandler/JSON Examples/men/: group_results.json  results.json  teams.json
DataHandler/JSON Examples/women/: matches.json  results.json
DataHandler/JSON/women/: group_results.json  teams.json
DataHandler/Model/: Converters.cs  Deserialization.cs  Endpoints.cs  GroupResult.cs  Match.cs  Matches.cs  ParseJSONData.cs  Result.cs  Schema.cs  Serialization.cs  Team.cs  TeamResult.cs  ToString.cs  URL.cs
DataHandler/StateData/: State.cs
WPFInterface/: App.xaml  App.xaml.cs  CommonFileUtils.cs  Confirm.xaml  Confirm.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PlayerControl.xaml  PlayerControl.xaml.cs  Startup.xaml  Startup.xaml.cs  UserData.xaml  UserData.xaml.cs  UserSettings.cs  WPFInterface.csproj
WPFInterface/Models/: ScreenSize.cs  TeamCodes.cs  UserSettings.cs
WPFInterface/Properties/: Resources.Designer.cs  Resources.resx
WinFormsInterface/: FavoriteRepresentation.Designer.cs  FavoriteRepresentation.cs  Form1.Designer.cs  Form1.cs  GlobalSuppressions.cs  IHasIntProperty.cs  IWizard.cs  Onboarding.Designer.cs  Onboarding.cs  Program.cs  SortedResult.cs  SortedSpectator.cs  UserControl1.Designer.cs  UserControl1.cs  UserSettings.cs  WinFormsInterface.csproj
WinFormsInterface/Forms/: FavoriteRepresentation.Designer.cs  FavoriteRepresentation.cs  FavoriteRepresentation.en.resx  FavoriteRepresentation.resx  RankedList.Designer.cs  RankedList.cs  RankedList.resx  SpectatorList.Designer.cs  SpectatorList.cs
WinFormsInterface/Onboarding/: ChampionshipChooser.Designer.cs  ChampionshipChooser.cs  LanguageChooser.Designer.cs  LanguageChooser.cs  Onboarding.cs  (+1 more)
(+6 files in other folders)
